@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 310px
            &_sub
                a
                    font-size: 9px
        &_mobile
            img
                width: 270px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        &_img
            width: 100%
    .footer
        &_wrapper
            flex-direction: column-reverse
            align-items: center
            justify-content: flex-end
            padding-top: 20px
        &_wrapper > div
            width: max-content
        &_mobile
            img
                width: 250px
        &_links
            &_sub
                a
                    font-size: 10px
    .footer
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 3
            &:nth-child(3)
                order: 1
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            img
                margin-top: 20px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .reasons
        padding: 22px 0 38px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 20px 0 30px 0
        .subtitle
            font-size: 14px
            line-height: 21px
            margin-top: 5px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                margin: 0 45px
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 25px
                &:hover
                    &:before, &:after
                        background-color: $main-color
    .choice
        padding: 25px 0 31px 0
        min-height: 393px
        background: #000
        &_img
            margin-top: 35px
        &_descr
            margin-top: 23px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
        .hidden-320
            display: none
        .black
            display: none
    .require
        padding: 22px 0 0 0
        title
            font-size: 16px
            margin-top: 14px
        &_block
            margin: 30px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 32px
            margin-top: 5px
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
                &:before
                    top: 0
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
        .container
            padding: 0 25px 0 25px
        .label
            &_white
                width: 79px
                height: 26px
                padding-top: 5px
        .title
            &_white
                font-size: 16px
        .subtitle
            &_white
                font-size: 14px
                margin-top: 11px
    footer
        padding: 24px 0px 30px 0px
    .footer
        &_divider
            width: 255px
            height: 4px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 3
            &:nth-child(3)
                order: 1
        &_links
            width: 290px
            &_main
                margin: 0 auto
                a
                    font-size: 14px
            &_sub
                margin: 3px 0 0 0
                flex-wrap: wrap
                a
                    margin: 3px 20px 0 20px
            &_lang
                margin-top: 5px
